version: "3"

services:

  lawliet-hub:
    build:
      context: .
      dockerfile: docker/hub/Dockerfile
    image: lawliet-hub:latest

  vnc:
    build:
      context: docker/vnc
    image: lawliet-test-vnc:latest
