apiVersion: apps/v1
kind: Deployment
metadata:
  name: lawliet-k8s-api-server
  labels:
    app: lawliet-k8s-api-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lawliet-k8s-api-server
  template:
    metadata:
      labels:
        app: lawliet-k8s-api-server
    spec:
      serviceAccountName: "lawliet-k8s-api-server"
      containers:
      - name: lawliet-k8s-api-server
        image: wshand/lawliet-hub:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
